DATABASE=test
SECRET=AartiProduction
PORT=8000
MONGO_USER=harishsugandhi09 
MONGO_PASSWORD=a1haOGDOIBEdkU8c
MerchantID="wdk3r9dtkk8kxcrz",
PayPublicKey="8zdvmctyc8ccv5yq",
PayPrivateKey="fc2d3d76f927c0d541aeb601f40dd992",